<!DOCTYPE html>
<html>
   <head>
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     <title>Ejemplo Fickr </title>

     <script type="text/javascript" src="jquery.min.js"></script>
     <script type="text/javascript" src="flickr.js"></script>
   </head>
   <body>
     <span id="flickr">Si quieres ver fotos de fuenlabrada haz click aqui! </span>
    <p>si lo que te apetece es ver fotos de otra cosa, introduce la palabra.</p>
    <input id = "form" type="text" name="form" value="">
    <button id="boton">ver fotos</button>
    <p> en un periquete te enseñamos las fotos </p>
     <p id="fotos"</p>
   </body>
</html>
